platform :ios, '10.0'
use_frameworks!

target 'Mai' do
	pod 'Locksmith'
	pod 'Alamofire', '~> 4.0'
	pod 'AlamofireObjectMapper', '~> 4.0'
	pod 'Toaster', '~> 2.0'
	pod 'SwiftyJSON'
	pod 'Kingfisher'
	pod 'FTIndicator'
	pod 'FTPickerView'
	pod 'FTImageSize'
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = "3.0"
    end
  end
end